{
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source=DWJHBGIS007;Initial Catalog=UserDB;User Id=sa;Password=java",
    "PostgressSpatialCon": "Server=localhost;Port=5432;Database=LASptialData;User Id=postgres;Password=java;CommandTimeout=200;"
  },
  "TopFeatureCount": "10",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "SettingJavaApi_Internal": "UserName=Terratest9|Password=Test@2021!|TokenURL=http://165.232.179.89:8089/oauth/token|APIURL=http://165.232.179.89:8089/api/v1/|WorkFlowURL=http://165.232.179.89:8090/",
  "SettingJavaApi_External": "UserName=user1@a.com|Password=Test@123|TokenURL=http://165.232.179.89:8088/oauth/token|APIURL=http://165.232.179.89:8089/api/v1/|WorkFlowURL=http://165.232.179.89:8090/",
  "DailyGoogleCount": 10000,
  "Google": {
    "ApiKey": "YOUR_GOOGLE_API_KEY"
  },
  "OpenCage": {
    "ApiKey": "YOUR_OPENCAGE_API_KEY"
  },
  "OpenRouteService": {
    "ApiKey": "YOUR_OPENROUTESERVICE_API_KEY"
  },

  "DataSearchQuery": "SELECT gid, link_residential, link_enterprise, link_business, link_backhual, link_connect, pop_name, ST_X(ST_Centroid(geom)) AS center_x, ST_Y(ST_Centroid(geom)) AS center_y, ST_Distance(ST_Transform(geom, 32735), ST_Transform(ST_SetSRID(ST_GeomFromText('POINT({0} {1})'), 4326), 32735)) AS distance_meters FROM site_polygon_layer WHERE ST_DWithin(ST_Transform(geom, 32735), ST_Transform(ST_SetSRID(ST_GeomFromText('POINT({0} {1})'), 4326), 32735), 15000) ORDER BY distance_meters LIMIT 1",

  "EmailDetails": {
    "fromEmail": "noreply@tectonicstechnologysa.com",
    "fromName": "Link Africa",
    "fromPassword": "Tectonics@2025#",
    "smtpServer": "lowkey.aserv.co.za",
    "smtpPort": "465",
    "adminEmail": "fayaazm@tectonicstechnologysa.com;amitsinha.er@gmail.com"
  },

  "AppURL": "http://localhost:50083/"
}
